<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>bài tập</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .bai1 {
            text-align: center;
        }
        
        .b {
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .c {
            margin-top: 20px;
            margin-bottom: 35px;
        }
        
        .nut li {
            margin: 0 12px;
            display: inline;
        }
        
        .nut li a {
            background-color: black;
            border-radius: 4px;
            color: aliceblue;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            min-width: 200px;
            text-decoration: none;
            margin-bottom: 50px;
        }
        
        .bai2 {
            background: url(https://cdn.vjshop.vn/tin-tuc/may-anh-chup-phong-canh-tot-nhat-hien-nay/may-anh-chup-phong-canh-1.jpg) no-repeat;
            background-size: 100%;
            padding: 100px;
            margin-bottom: 100px;
            text-align: center;
        }
        
        .nd {
            margin: 30px;
        }
        
        .nut2 {
            background-size: 100px 300px;
        }
        
        .pa {
            margin: 35px;
            color: #FFFF;
        }
        
        .anh2 {
            background-color: orangered;
            width: 200px;
            padding: 10px;
        }
        
        .nut2 li a {
            font-size: 20px;
            border-radius: 4px;
            color: aliceblue;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        
        .bai3 {
            background-color: #f2f2f2;
            margin: 20px 500px;
            margin-bottom: 100px;
            text-align: center;
        }
        
        .d {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
        }
        
        .e {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 25px;
        }
        
        .icon {
            font-size: 25px;
            border: 2px solid #5ac6d0;
            border-radius: 50%;
            height: 59px;
            display: inline-block;
            margin-bottom: 38px;
            line-height: 64px;
            width: 59px;
        }
        
        .bai3 form input[type="email"] {
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 4px;
            font-size: 17px;
            padding: 20px 10px;
            width: 360px;
        }
        
        .g {
            padding: 20px 10px;
            border: 1px solid #fff;
            margin-bottom: 16px;
            text-align: left;
            width: 360px;
            font-size: 16px
        }
        
        .h {
            background-color: #70cbce;
            border: 1px solid #70cbce;
            border-radius: 4px;
            color: #fff;
            min-height: 60px;
            padding: 0 30px;
            margin-bottom: 100px;
            font-size: 14px;
        }
        
        .bai4 {
            margin: 30px auto;
            width: 700px;
            text-align: left;
        }
        
        .bai4 h2 {
            font-size: 33px;
            margin-bottom: 25px;
            text-align: left;
        }
        
        .bai4 img {
            height: 400px;
            width: 700px;
            margin-bottom: 25px;
        }
        
        .bai4 h3 {
            font-size: 19px;
            margin-bottom: 25px;
            text-align: left;
        }
        
        .i {
            color: #a3a3a3;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            text-align: left;
            margin-bottom: 25px;
        }
        
        .k {
            background-color: #01bacf;
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            height: 48px;
            line-height: 48px;
            min-width: 90px;
            padding: 0 30px;
            text-align: center;
            margin-bottom: 100px;
        }
        
        .bai5 {
            font-family: Helvetica, sans-serif;
        }
        
        .bai5 img {
            height: 350px;
            width: 300px;
            margin: 0px 50px 70px 420px;
            float: left;
        }
        
        .bai5 h2 {
            margin-top: 10px;
            font-size: 30px;
            margin-bottom: 25px;
            text-align: left;
            font-weight: 20;
        }
        
        .l {
            text-align: left;
            font-size: 16px;
            margin-right: 433px;
            margin-bottom: 40px;
            line-height: 1.5;
        }
        
        .n {
            text-align: left;
            margin-right: 493px;
            font-size: 16px;
            margin-bottom: 40px;
        }
        
        .m {
            text-align: left;
            margin-right: 3px;
            font-size: 16px;
            margin-bottom: 40px;
        }
        
        .o {
            border: 2px solid #333;
            border-radius: 4px;
            color: #333;
            display: inline-block;
            padding: 7px 20px 5px;
            min-width: 70px;
            text-align: center;
            margin-bottom: 100px;
        }
        
        .bai6 {
            text-align: center;
        }
        
        .bai6 h2 {
            font-size: 26px;
            text-align: center;
            margin: 30px 0px;
            position: relative;
            text-align: center;
            border-bottom: 1px solid #000;
        }
        
        .bai6 img {
            margin: 10px;
            height: 130px;
            width: 215px;
        }
        
        .anh4 {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            margin-bottom: 300px;
        }
        
        .bai7 {
            text-align: center;
            background-color: #f8f8f8;
            color: #1c1b1b;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            padding-bottom: 100px;
            margin: 0px 350px;
        }
        
        .bai7 h1 {
            font-size: 32px;
            font-weight: 600;
            margin: 30px 0px;
            text-align: center;
        }
        /* line của h2 */
        
        .bai7 h1:after {
            background-color: #339999;
            content: "";
            display: block;
            height: 3px;
            margin: 11px auto 30px;
            position: relative;
            width: 75px;
        }
        
        .bai7 .mucluc li {
            display: inline;
            font-size: 17px;
            margin-right: 20px;
            text-decoration: none;
        }
        
        .bai7 a {
            color: #555;
            font-weight: 550;
            text-decoration: none;
        }
        
        .anh5 {
            background-color: #fff;
            margin-left: 38px;
            height: 830px;
            width: 1130px;
        }
        
        .anh5 li {
            float: left;
            margin: 15px;
        }
        
        .anh5 img {
            width: 345px;
            height: 240px;
        }
        
        .bai8 {
            text-align: center;
            margin-bottom: 300px;
        }
        
        .bai8 ul {
            margin-left: 430px;
        }
        
        .q {
            color: #b4b4b4;
            margin: 50px 0px;
        }
        
        .bai8 li {
            float: left;
            width: 260px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: 100px;
        }
        
        .bai8 li a {
            text-decoration: none;
        }
        
        .bai8 img {
            width: 50px;
            height: 50px;
            margin-bottom: 17px;
        }
        
        .bai9 {
            margin: 0px 800px 200px 800px;
        }
        
        .bai9 h2 {
            margin-bottom: 30px;
        }
        
        .bai9 ul li a {
            background-color: #01bacf;
            border-radius: 2px;
            color: #fff;
            display: inline-block;
            font-size: 12px;
            letter-spacing: 1px;
            padding: 4px 10px 3px;
            text-decoration: none;
        }
        
        .bai9 li {
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <section class="bai1">
        <p>bài 1</p>
        <p class="anh"><img src="https://hinh365.com/wp-content/uploads/2020/06/190-539-hinh-anh-ve-con-ech-can-canh-noi-bat-down-ngay-gia-re-38.jpg" alt=""></p>
        <h1 class="b">Best <span style="color: #00aeef;">Shared Hosting</span> Company</h1>
        <p class="c">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>

        <ul class="nut">
            <li><a href="">View Plans</a></li>
            <li><a href="">All Features</a></li>
        </ul>
    </section>

    <p>bài 2</p>
    <section class="bai2">
        <h2 style="color: #FFFF;">Don't miss this specical offer!</h2>
        <p class="pa">Get it now for just $10! the price will be increased after 50 downloads</p>
        <ul class="nut2">
            <li><a class="anh2" href="">Get the latest version of Bootslander</a></li>
        </ul>
    </section>
    <section class="bai3">
        <p>bài 3</p>
        <p class="icon"><i class="far fa-envelope" style="color:#70cbce ;margin: 10px;"></i></i>
        </p>
        <h1 class="d" ; "><strong>Get the invite</strong></h1>
        <p class="e ">Lorem ipsum dolor sit amet, consectetur adipiscing elit varius malesuada nisi ut lobortis.</p>
        <p><input type="email "  placeholder="Enter email " class="g "></p>
            </p>
            <button type="submit " class="h "><strong>REQUEST INVITE</strong></button>
    </section>


    <section class="bai4 ">
    <p>bài 4</p>
    <h2><b>Learn more about beautiful furniture web design combinations</b></h2>
    <img src="https://hinh365.com/wp-content/uploads/2020/06/190-539-hinh-anh-ve-con-ech-can-canh-noi-bat-down-ngay-gia-re-38.jpg " alt=" ">
    <h3><b>Today we will teach yoi know how to find professional materials for your furniture website design.</b></h3>
    <p class="i ">Curabitur ut eros orci. Mauris non egestas serm. Fusce mattis tortor sit armet blandit sodales. Nam
        finibus faucibus ante ut pulvinar. Pellentesque vitae sagittis dolor. Mauris auctor risus eu eros ornare, in pellentesque purus elementum. Etiam efficitur tempor justo. Nullam vel ante sapien.</p>
    <p class="k "> <a href=" " style="color:#fff;text-decoration: none; ">Read More</a></p>
    </section>
    <section class="bai5 ">
    <p style="text-align: center; ">bai5</p>
    <img src="https://cdn.tgdd.vn/Files/2019/07/25/1181745/chup-anh-hieu-ung-bokeh-la-gi-cach-chup-anh-bokeh-don-gian-bang-may-anh--2.jpg " alt=" ">
    <h2>VESTIBULUM ULLAMCORPER UT LEO QUIS </h2>
    <p class="l ">Aenean facilisis lectus ante, ut rutrum eros convallis et.<br>Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac, consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.</p>
    <p class="n ">In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus rhoncus. Morbi sed elit vitae metus ullamcorper efficitur.</p>
    <p class="m ">Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus</p>
    <p class="o ">DETAIL</p>
    </section>
    <section class="bai6 ">
        <p>bài 6</p>
        <h2> <strong>Great examples built with bootslander</strong></h2>
        <ul class="anh4 ">
            <li><a href=" "><img src="https://nld.mediacdn.vn/thumb_w/540/291774122806476800/2022/5/24/photo-1-16533886034541054618814.jpg " alt=" " style="margin-left: 450px; "></a></li>
            <li><a href=" "><img src="https://nld.mediacdn.vn/thumb_w/540/291774122806476800/2022/5/24/photo-1-16533886034541054618814.jpg " alt=" "></a></li>
            <li><a href=" "><img src="https://nld.mediacdn.vn/thumb_w/540/291774122806476800/2022/5/24/photo-1-16533886034541054618814.jpg " alt=" "></a></li>
            <li><a href=" "><img src="https://nld.mediacdn.vn/thumb_w/540/291774122806476800/2022/5/24/photo-1-16533886034541054618814.jpg " alt=" "></a></li>
        </ul>

    </section>
    <section class="bai7 ">
        <h1>MY PORTFOLIO</h1>
        <ul class="mucluc " style="margin:30px 0px; ">
            <li><a href=" "style="color: #359a9a; ">All</a></li>
            <li><a href=" ">Web App</a></li>
            <li><a href=" ">UI/UX</a></li>
            <li><a href=" ">Graphics Design</a></li>
            <li><a href=" ">Mobile App</a></li>
            <li><a href=" ">Branding</a></li>
            <li><a href=" ">Marketing</a></li>
        </ul>
        <ul class="anh5 ">
            <li><a href=" "><img src="https://nld.mediacdn.vn/thumb_w/540/291774122806476800/2022/5/24/photo-1-16533886034541054618814.jpg " alt=" " ></a></li>
            <li><a href=" "><img src="https://nld.mediacdn.vn/thumb_w/540/291774122806476800/2022/5/24/photo-1-16533886034541054618814.jpg " alt=" " ></a></li>
            <li><a href=" "><img src="https://nld.mediacdn.vn/thumb_w/540/291774122806476800/2022/5/24/photo-1-16533886034541054618814.jpg " alt=" "></a></li>
            <li><a href=" "><img src="https://nld.mediacdn.vn/thumb_w/540/291774122806476800/2022/5/24/photo-1-16533886034541054618814.jpg " alt=" " ></a></li>
            <li><a href=" "><img src="https://nld.mediacdn.vn/thumb_w/540/291774122806476800/2022/5/24/photo-1-16533886034541054618814.jpg " alt=" " ></a></li>
            <li><a href=" "><img src="https://nld.mediacdn.vn/thumb_w/540/291774122806476800/2022/5/24/photo-1-16533886034541054618814.jpg " alt=" " ></a></li>
            <li><a href=" "><img src="https://nld.mediacdn.vn/thumb_w/540/291774122806476800/2022/5/24/photo-1-16533886034541054618814.jpg " alt=" " ></a></li>
            <li><a href=" "><img src="https://nld.mediacdn.vn/thumb_w/540/291774122806476800/2022/5/24/photo-1-16533886034541054618814.jpg " alt=" " ></a></li>
            <li><a href=" "><img src="https://nld.mediacdn.vn/thumb_w/540/291774122806476800/2022/5/24/photo-1-16533886034541054618814.jpg " alt=" " ></a></li>
            
        </ul>
    </section>
    <section class="bai8 ">
        <h3 class="q ">Maecenas sit amet tristique turpis. Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis <br>Donec consectetur accumsan arcu, sit amet fringilla ex ultricies</h3>
        <ul>
            <li><a href=" "><img src="https://media.istockphoto.com/illustrations/bus-icon-color-blue-1024x1024-stroke-50px-scale200-illustration-id1126061032?s=612x612 " alt=" "><br>We plan properly</a></li>
            <li><a href=" "><img src="https://media.istockphoto.com/illustrations/bus-icon-color-blue-1024x1024-stroke-50px-scale200-illustration-id1126061032?s=612x612 " alt=" "><br>We start project</a></li>
            <li><a href=" "><img src="https://media.istockphoto.com/illustrations/bus-icon-color-blue-1024x1024-stroke-50px-scale200-illustration-id1126061032?s=612x612 " alt=" "><br>We showcase work</a></li>
            <li><a href=" "><img src="https://media.istockphoto.com/illustrations/bus-icon-color-blue-1024x1024-stroke-50px-scale200-illustration-id1126061032?s=612x612 " alt=" "><br>We will be happy</a></li>
        </ul>
    </section>
    <section class="bai9 ">
        <h2>Popular Tags</h2>
        <ul>
            <li><a href=" ">course</a></li>
            <li><a href=" ">web design</a></li>
            <li><a href=" ">development</a></li>
            <li><a href=" ">language</a></li>
            <li><a href=" ">teacher</a></li>
            <li><a href=" ">speaking</a></li>
            <li><a href=" ">material</a></li>
            <li><a href=" ">css3</a></li>
            <li><a href=" ">html</a></li>
            <li><a href=" ">learning</a></li>
        </ul>

    </section>
</body>

</html>